html,body,div,a,h1,h2,h3,h4,h5,h6,img,input,span,p,button,nav,header,section,ul,li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
};
html{
    background-color: #f7f7f7;
    width: 47rem;
}
.box{
    width: 47rem;
    height: auto;
    header{
        width: 100%;
        height: auto;
        nav{
            width: 100%;
            // height: 5.333333rem;
            height: 8rem;
            text-align: center;
            position: relative;
            background-color: #ff9326;
            box-shadow: 0rem 0rem 1rem 0rem 
                rgba(171, 171, 171, 0.16);
            color: #fff;
            overflow: hidden;
            svg{
                width: 1.25rem;
                height: 1.25rem;
                position: absolute;
                left: 1.666667rem;
                bottom: 1.8125rem;
            }
            p{
                font-size: 2rem;
                margin-top: 4rem;
            }
        }
    }
    section{
        width: 100%;
        // height: 70rem;
        background: #F9F9F9;
        .content{
            padding: 2rem 1.5rem;
            .content-box{
            height: 66rem;
            background-color: #ffffff;
	        box-shadow: 0rem 0rem 1rem 0rem 
	        	rgba(171, 171, 171, 0.19);
	        border-radius: 1rem;
            }
        }
    }
    footer{
        background-color: #ffffff;
	    box-shadow: 0rem 0rem 1rem 0rem 
        rgba(171, 171, 171, 0.19);
        .footer-box{
            padding: 1rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sound{

            }
            .message{
                input{
                    width: 25rem;
                    height: 4rem;
                    background-color: #f9f9f9;
                    border-radius: 2rem;
                    font-size: 1.5rem;
                    border: none;
                    outline: none;
                }
            }
            .send{
                width: 10rem;
                height: 4rem;
                background-color: #ff9326;
                border-radius: 0.25rem;
                p{
                    font-size: 2rem;
                    text-align: center;
                    color: #fffefe;
                    line-height: 4rem;
                }
            }
        }
    }
}